body
    padding-top: 50px

.sidebar
    position: fixed
    top: 51px
    bottom: 0
    right: 0
    display: block
    background-color: #f5f5f5
    border-left: 1px solid #eee

#chat textarea
    position: absolute
    bottom: 12px
    left: 12px
    right: 12px
    border: 1px solid #ccc
    resize: none

.main
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    padding-right: 0

#drawing
    padding: 0
    margin: 0
    overflow: auto
    height: 100%

.outline
    fill: none
    stroke-width: 0.15
    stroke: #000
    stroke-linejoin: round
.start_line
    stroke-width: 0.25
    stroke: #999
.grid
    fill: none
    stroke-width: 0.05
    stroke: #ccc
.inner_grid_cover
    fill: #fff

.trace
    fill: none
    stroke-width: 0.1
    stroke: #f00

.tick
    fill: #f00

.pointer
    fill: rgba(0, 255, 0, 0.8)

.option
    fill: #7F7F7F

.crashPoint
    fill: #FCE80F
    stroke-width: 0.1
    stroke: #f00
    stroke-linejoin: round
