body
    padding-top: 50px

.sidebar
    position: fixed
    top: 51px
    bottom: 0
    right: 0
    display: block
    background-color: #f5f5f5
    border-left: 1px solid #eee

#chat textarea
    position: absolute
    bottom: 12px
    left: 12px
    right: 12px
    border: 1px solid #ccc
    resize: none

#chat div span
    font-weight: bold

.player-1
    color: #f00
    stroke: #f00
.tick.player-1
    fill: #f00

.player-2
    color: #00f
    stroke: #00f
.tick.player-2
    fill: #0f0

.player-3
    color: #0f0
    stroke: #0f0
.tick.player-3
    fill: #00f

.player-4
    color: #f0f
    stroke: #f0f
.tick.player-4
    fill: #f0f

.player-5
    color: #0ff
    stroke: #0ff
.tick.player-5
    fill: #0ff

.player-6
    color: #ff0
    stroke: #ff0
.tick.player-6
    fill: #ff0

.main
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    padding-right: 0

#drawing
    padding: 0
    margin: 0
    overflow: auto
    height: 100%

.outline
    fill: none
    stroke-width: 0.15
    stroke: #000
    stroke-linejoin: round
.start_line
    stroke-width: 0.25
    stroke: #999
.grid
    fill: none
    stroke-width: 0.05
    stroke: #ccc
.inner_grid_cover
    fill: #fff

.trace
    fill: none
    stroke-width: 0.1

.pointer
    fill: rgba(0, 255, 0, 0.8)

.option
    fill: #7F7F7F

.crashPoint
    fill: #FCE80F
    stroke-width: 0.1
    stroke: #f00
    stroke-linejoin: round
